[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/Actors/Player/BasicPlayer.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/Player/Resources/PlayerResource.tres" type="Resource" id=2]
[ext_resource path="res://src/Props/HitHurtBoxes/HitBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/temp_idle_hw.png" type="Texture" id=4]
[ext_resource path="res://assets/hw run temp.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 60 )

[sub_resource type="CircleShape2D" id=2]
radius = 72.111

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.5, 17 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16.5, 62.5 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0.0980392, 0.717647, 0.0980392, 1, 0.976471, 0.992157, 0.976471, 0.168627 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.983146, 0.606818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.218182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
lifetime_randomness = 0.51
trail_divisor = 4
trail_size_modifier = SubResource( 10 )
emission_shape = 2
emission_box_extents = Vector3( 1, 62.5, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 7.57
flatness = 0.14
gravity = Vector3( 0, 10, 0 )
initial_velocity = 277.23
initial_velocity_random = 0.08
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 0.41
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.38419e-07, -70.4162 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:vframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=13]
resource_name = "hw_idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.38419e-07, -70.4162 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "hw_run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 14, 16, 18, 20, 6, 8, 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, -60 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:vframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 6
script = ExtResource( 1 )
actor_stats = ExtResource( 2 )
MAX_WALK_TILE = 8.25
COYOTE_TIME = 0.2
DASH_LENGTH = 4.0

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -60 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 25 )

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
process_mode = 0
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
process_mode = 0
one_shot = true

[node name="WallSlideTimer" type="Timer" parent="Timers"]
process_mode = 0
one_shot = true

[node name="WallCooldownTimer" type="Timer" parent="Timers"]
process_mode = 0
one_shot = true

[node name="WallJumpHoldTimer" type="Timer" parent="Timers"]
process_mode = 0
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="AutoTimer" type="Timer" parent="Timers"]
process_mode = 0
one_shot = true

[node name="WallRays" type="Position2D" parent="."]
position = Vector2( 0, -48 )

[node name="LeftRay" type="RayCast2D" parent="WallRays"]
enabled = true
cast_to = Vector2( -30, 0 )

[node name="RightRay" type="RayCast2D" parent="WallRays"]
enabled = true
cast_to = Vector2( 30, 0 )

[node name="CameraCenter" type="Position2D" parent="."]
position = Vector2( 0, -64 )

[node name="CameraBBoxDetector" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -60 )
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="DetectorShape" type="CollisionShape2D" parent="CameraBBoxDetector"]
modulate = Color( 0.764706, 0.764706, 0.764706, 1 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
margin_left = 11.0
margin_top = 71.0
margin_right = 148.0
margin_bottom = 211.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_right = 137.0
margin_bottom = 14.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 18.0
margin_right = 137.0
margin_bottom = 32.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 36.0
margin_right = 137.0
margin_bottom = 50.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 54.0
margin_right = 137.0
margin_bottom = 68.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 72.0
margin_right = 137.0
margin_bottom = 86.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 90.0
margin_right = 137.0
margin_bottom = 104.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 108.0
margin_right = 137.0
margin_bottom = 122.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 126.0
margin_right = 137.0
margin_bottom = 140.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.38419e-07, -70.4162 )
scale = Vector2( 0.233232, 0.233232 )
texture = ExtResource( 4 )

[node name="ArrowSpawnPoint" type="Position2D" parent="."]
position = Vector2( 44, -72 )
__meta__ = {
"_gizmo_extents_": 6.9
}

[node name="ArrowSpawnChecker" type="Area2D" parent="ArrowSpawnPoint"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowSpawnPoint/ArrowSpawnChecker"]
shape = SubResource( 4 )

[node name="HitBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -63 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 3 )

[node name="ParticlePivot" type="Node2D" parent="."]

[node name="DashParticles" type="Particles2D" parent="ParticlePivot"]
position = Vector2( -32, -65 )
emitting = false
amount = 30
one_shot = true
speed_scale = 5.35
randomness = 0.23
process_material = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 12 )
anims/hw_idle = SubResource( 13 )
anims/hw_run = SubResource( 14 )
