[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Enemy/SimpleEnemy.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/Enemy/Resources/SimpleEnemy.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49, 45 )

[node name="SimpleEnemy" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )
actor_stats = ExtResource( 3 )
current_movement_state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.86102e-06, -2.86102e-06 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )

[node name="EdgeDetectors" type="Position2D" parent="."]
position = Vector2( 0, 48 )

[node name="RightEdge" type="RayCast2D" parent="EdgeDetectors"]
position = Vector2( 56, -8 )
enabled = true
cast_to = Vector2( 0, 16 )

[node name="LeftEdge" type="RayCast2D" parent="EdgeDetectors"]
position = Vector2( -56, -8 )
enabled = true
cast_to = Vector2( 0, 16 )

[node name="WallDetectors" type="Position2D" parent="."]

[node name="RightWall" type="RayCast2D" parent="WallDetectors"]
position = Vector2( 48, 0 )
enabled = true
cast_to = Vector2( 16, 0 )

[node name="LeftWall" type="RayCast2D" parent="WallDetectors"]
position = Vector2( -48, 0 )
enabled = true
cast_to = Vector2( -16, 0 )
