[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Enemy/SimpleEnemy.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/Enemy/Resources/SimpleEnemy.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49, 45 )

[node name="SimpleEnemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )
actor_stats = ExtResource( 3 )
current_movement_state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.86102e-06, -2.86102e-06 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
